DB_HOST=mariadb_container
DB_NAME=seu_banco
DB_USER=root
DB_PASSWORD=senha_root


MYSQL_ROOT_PASSWORD=senha_root
MYSQL_DATABASE=seu_banco
MYSQL_USER=root
MYSQL_PASSWORD=senha_root
TZ=UTC
MARIADB_COLLATION_SERVER=utf8mb4_general_ci
